@import url(http://fonts.googleapis.com/css?family=Josefin+Slab)

$green: #359e5f

body
	width: 100%
	max-width: 800px
	margin: auto
.title
	a
		text-decoration: none
		color: $green
		font-size: 80px
		font-family: 'Josefin Slab'

hr
	color: $green
	background-color: $green
	height: 1px
	border: 0